<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textAppearance="{2:2130969062}" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" />
	<CheckBox android:textAppearance="{2:2130969062}" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="24dp" android:text="Never show again" />
</LinearLayout>
