<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
	<LinearLayout android:gravity="0x11" android:layout_gravity="0x1" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:paddingStart="32dp" android:paddingEnd="32dp">
		<Space android:layout_width="-2" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
		<TextView android:textSize="16sp" android:textStyle="0x1" android:gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Authentication required" android:textAlignment="1" />
		<TextView android:textSize="12sp" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		<Button android:textSize="10sp" android:layout_gravity="0x800005" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Show lock-screen" style="{2:16843567}" />
		<Space android:layout_width="-2" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
		<ImageView android:layout_gravity="0x1" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-anydpi-v24/ic_fingerprint.xml" android:tint="1565c0" android:contentDescription="Fingerprint authentication" />
		<TextView android:textSize="10sp" android:textStyle="0x2" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="4dp" android:maxLines="2" android:lines="2" android:textAlignment="1" />
	</LinearLayout>
</ScrollView>
